{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost; Database=PrintShopDB; Username=postgres; Password=Nomijah1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
